<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- EditText nhập Username -->
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText Username"
        android:padding="8dp" />

    <!-- ImageView chọn ảnh -->
    <ImageView
        android:id="@+id/imgChoose"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp" />

    <!-- Nút chọn file -->
    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHỌN FILE"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <!-- Nút upload file -->
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD IMAGES"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <!-- ImageView để hiển thị ảnh đã chọn -->
    <ImageView
        android:id="@+id/imgMultipart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp" />

    <!-- TextView hiển thị Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
</LinearLayout>
